.m-10 {
  margin: 10px;
}
.box {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 4px 0 #ccc;
  .head {
    display: block;
    border-radius: 5px;
    line-height: 30px;
    color: #fff;
    background: #03A9F4;
    padding-left: 10px;
  }
}
.label {
  white-space: nowrap;
  text-align: center;
  padding-right: 10px;
}
.input {
  width: 200px;
}
.panel-action {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
}
.btn-add {
  margin-left: 10px;
}