body {
  background-color: #f0f2f5 !important;
}
.flex-1 {
  flex-grow: 1;
}
.flex {
  display: flex;
  &.vertical {
    flex-direction: column;
  }
  &.align-center {
    align-items: center;
  }
  &.just-center {
    justify-content: center;
  }
}
.right {
  text-align: right;
}
.left {
  text-align: left;
}